#JWT secrets
mp.jwt.verify.publickey.location=public.pem
mp.jwt.private-key.location=private.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=tu-varna
quarkus.http.port=8080

#Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/alumni_auth_service
quarkus.datasource.username=postgres
quarkus.datasource.password=alumni
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management=none
