#JWT secrets
mp.jwt.verify.publickey.location=public.pem
mp.jwt.private-key.location=private.pem
quarkus.native.resources.includes=public.pem
mp.jwt.verify.issuer=tu-varna
quarkus.http.port=8080

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true


#quarkus.log.level=TRACE


#Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/alumni_auth_service
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management=none

quarkus.oidc.enabled=true
quarkus.oidc.application-type=web-app
quarkus.oidc.tenant-enabled=true


quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=${OICD_CLIENT_ID}
quarkus.oidc.credentials.secret=${OICD_SECRET}
quarkus.oidc.authentication.redirect-path=/auth/callback
quarkus.oidc.authentication.extra-params.scope=openid profile email
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.authentication.allow-user-info-cache=true
quarkus.oidc.token.verify-access-token-with-user-info=true
